{
  "name": "class_app_dev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "axios": "^1.2.2",
    "jinrishici": "^1.0.6",
    "jquery": "^3.6.3",
    "katex": "^0.16.4",
    "lodash-es": "^4.17.21",
    "marked": "^4.2.4",
    "md5": "^2.3.0",
    "mongodb": "^4.13.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "naive-ui": "^2.34.2",
    "pinia": "^2.0.27",
    "unplugin-auto-import": "^0.12.0",
    "unplugin-vue-components": "^0.22.11",
    "vite": "^3.2.4"
  }
}
